# Database
POSTGRES_USER=phishshield
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=phishshield_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000

# Backend
SECRET_KEY=supersecretkeychangeinproduction
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ML
MLFLOW_TRACKING_URI=http://localhost:5000
